{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_SUPABASE_HOST.pooler.supabase.com;Port=5432;Database=postgres;Username=YOUR_SUPABASE_USERNAME;Password=YOUR_SUPABASE_PASSWORD;SSL Mode=Require;Trust Server Certificate=true;Maximum Pool Size=4;Minimum Pool Size=0;Connection Idle Lifetime=15;Timeout=30;Command Timeout=30;"
  },
  "JwtSettings": {
    "Issuer": "ClinicManagementApi",
    "Audience": "ClinicManagementMobile",
    "Key": "YOUR_PRODUCTION_JWT_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG!",
    "AccessTokenExpirationMinutes": 43200,
    "RefreshTokenExpirationDays": 30
  }
}

