{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5255;http://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ClinicManagementDb;Username=postgres;Password=199330"
  },
  "JwtSettings": {
    "Issuer": "ClinicManagementApi",
    "Audience": "ClinicManagementMobile",
    "Key": "ClinicManagementApp_SuperSecret_JwtSigningKey_2026_SecureKeyLengthRequired!",
    "AccessTokenExpirationMinutes": 43200,
    "RefreshTokenExpirationDays": 30
  },
  "InitialOwner": {
    "Email": "admin@clinic.com",
    "FullName": "Clinic Owner",
    "Role": "Owner"
  }
}

