{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.caormflucauyxgcviapc;Password=Clinic2026!Secure;SSL Mode=Require;Trust Server Certificate=true;Maximum Pool Size=4;Minimum Pool Size=0;Connection Idle Lifetime=15;Timeout=30;Command Timeout=30;"
  },
  "JwtSettings": {
    "Issuer": "ClinicManagementApi",
    "Audience": "ClinicManagementMobile",
    "Key": "ClinicManagementApp_SuperSecret_JwtSigningKey_2026_SecureKeyLengthRequired!",
    "AccessTokenExpirationMinutes": 43200,
    "RefreshTokenExpirationDays": 30
  }
}

